-- Theme generated by charmy

Description="Eclipse IDE"

Default = { Colour= "#13c64c" }
Canvas = { Colour="#ffffff" }
Number = { Colour="#e0670b", Bold=true }
Escape = { Colour="#FF00FF" }
String = { Colour="#0000ff" }
StringPreProc = { Colour="#7f9fbf" }
BlockComment = { Colour="#717ab3" }
PreProcessor = { Colour="#3f5fbf" }
LineNum = { Colour="#B898a7" }
LineComment = { Colour="#606054" }
Operator = { Colour="#000000" }
Interpolation = Escape

Keywords = {
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#000000" },
}
